<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown_bg"
    >
    <LinearLayout
        android:id="@+id/display_player_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/black_player_flag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/black_stone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="플레이어"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/white_player_flag"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/white_stone"
            android:layout_weight="1"
            />
    </LinearLayout>

    <include
        android:id="@+id/board"
        layout="@layout/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/play_guide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/winner_is"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:text="흑돌이 승자입니다."
            android:layout_marginVertical="16dp"
            android:textColor="@color/light_gray"
            />

        <TextView
            android:id="@+id/restart_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="다시 시작하기"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/black"
            />

    </LinearLayout>

</LinearLayout>
