<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown_bg"
    >
    <LinearLayout
        android:id="@+id/players"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/blackPlayer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/black_stone"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/whitePlayer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/white_stone"
            android:layout_weight="1"
            />
    </LinearLayout>

    <include
        android:id="@+id/board"
        layout="@layout/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>
